=================LAPTOPS====================

========HPs===========================
HP EliteBook 830 G5 Notebook PC
Windows 10 Pro 64
8th Generation Intel® Core™ i5 processor
8 GB memory; 256 GB SSD storage
13.3" diagonal Full HD display
Intel® UHD Graphics 620
$1,249.00


HP OMEN X
Windows 10
Intel® Core™ i7 processor
NVIDIA GeForce GTX 960M or 965M Graphics Card
Optional 4K IPS Display
$2,419.99

==========DELL======================
Dell G3 15 Gaming Laptop
Windows® 10
NVIDIA® GeForce® GTX 1050, 4 GB GDDR5 video memory
4-16 GB, DDR4, 2666 MHz; up to 32 GB
1 TB 5400 RPM Hybrid Hard Drive with 8GB Cache
$699.00

========ACER=========================
Predator Helios 300 Gaming Laptop - PH315-51-71FS
Windows 10 Home
Intel® Core™ i7-8750H processor Hexa-core 2.20 GHz
NVIDIA® GeForce® GTX 1060 with 6 GB Dedicated Memory
15.6" Full HD (1920 x 1080) 16:9 IPS
8 GB, DDR4 SDRAM
$1,149.99

============TOSHIBA=====================
Tecra X40-E1420
Intel® Core™ i5-8250U Processor
Windows 10
14.0" diagonal widescreen, Touchscreen
8 GB DDR4 2400 MHz
128 GB M.2 Solid State Drive (SSD
1 TB HDD
$1,067.99

==========================================
===========PHONES========================

=======SAMSUNGs=========================
Samsung Galaxy S10 5G
Released 2019, April
198g, 7.9mm thickness
Android 9.0; One UI
256/512GB storage, no card slot
$1,297

Samsung Galaxy Fold
Exp. release 2019, Q2
263g, 6.9mm thickness
Android 9.0
$1,980
512GB storage, no card slot

==========IPHONEs===================
Apple iPhone XS
Released: September 2018; Specs: 177g, 7.7mm thickness, iOS 12, up to iOS 12.3
64/256/512GB storage, no card slot
$1,285

Apple iPhone XR
Released 2018, October
194g, 8.3mm thickness
iOS 12, up to iOS 12.3
64/128/256GB storage, no card slot
$950

=========HUAWEI=================
Huawei P Smart Z
Exp. release 2019, May
196.8g, 8.8mm thickness
Android 9.0; EMUI 9
64GB storage, microSD card slot
$312